# j2ee-integration

./: .gitignore  README.md
integration/: .classpath  .project  pom.xml
integration-common/: .project  pom.xml
integration-common/src/main/java/org/platform/entity/: PKEntity.java  Query.java  QueryCondition.java  QueryItem.java  QueryOperator.java  QueryResult.java
integration-common/src/main/java/org/platform/utils/algorithm/: AlgorithmUtils.java  DecimalUtils.java  Matrix.java  ShowUtils.java
integration-common/src/main/java/org/platform/utils/bean/: CglibBeanCopierUtils.java
integration-common/src/main/java/org/platform/utils/binary/: BinaryUtils.java  IllegalBinaryException.java  IllegalNumberException.java
integration-common/src/main/java/org/platform/utils/concurrent/: NamedThreadFactory.java
integration-common/src/test/resources/: log4j.properties
integration-core/: .classpath  .project  pom.xml
integration-core/src/main/config/cassandra/: cassandra.properties
integration-core/src/main/config/crawl/: crawl.properties
integration-core/src/main/config/database/: c3p0-config.xml  mongo.properties  proxool-config.xml  redis.properties
integration-core/src/main/config/ehcache/: ehcache.xml
integration-core/src/main/config/hibernate/: hibernate.properties
integration-core/src/main/config/locale/: exception_en_US.properties  exception_zh_CN.properties
integration-core/src/main/config/log4j/: log4j.properties
integration-core/src/main/config/mail/: mail.properties
integration-core/src/main/config/mybatis/: mybatis-config.xml
integration-core/src/main/config/quartz/: quartz.properties
integration-core/src/main/config/shiro/: shiro.properties
integration-core/src/main/config/spring/: applicationContext-cache.xml  applicationContext-cassandra.xml  applicationContext-mail.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml
integration-core/src/main/java/org/platform/utils/: GlobalConstants.java  PlatThreadVariable.java  PlatformConstants.java  PlatformServer.java
integration-core/src/main/resources/template/ftl/: StandardBusiness.ftl  StandardBusinessImpl.ftl  StandardDAO.ftl  StandardDAOImpl.ftl
integration-core/src/main/resources/template/vm/: standard.vm
integration-core/src/main/scripts/database/activity/create/: activiti.db2.create.engine.sql  activiti.db2.create.history.sql
integration-core/src/main/scripts/database/activity/drop/: activiti.mssql.drop.history.sql  activiti.postgres.drop.history.sql
integration-core/src/main/scripts/database/mahout/: movie.sql
integration-core/src/main/scripts/database/platform/: db.sql  db_data_mysql.sql  db_table_mysql.sql
integration-core/src/main/scripts/hive/: movie.hql  movie_temp.hql
integration-core/src/test/java/org/platform/test/: Test.java
integration-core/src/test/resources/: log4j.properties
integration-data/: .classpath  .project  pom.xml
integration-data/src/main/config/jdbc/: jdbc.properties
integration-data/src/main/resources/sftp/: id_rsa  id_rsa.pub
integration-hibernate/: .classpath  .project  pom.xml
integration-hibernate/src/test/java/org/platform/hibernate/: AppTest.java
integration-lucene/: .classpath  .project  pom.xml
integration-lucene/src/main/java/org/platform/entity/: User.java
integration-mybatis/: .classpath  .project  pom.xml
integration-mybatis/src/test/java/org/platform/mybatis/: AppTest.java
integration-rabbitmq/: .classpath  .project  pom.xml
integration-rabbitmq/src/main/resources/rabbitmq/: rabbitmq.properties
integration-rabbitmq/src/main/resources/spring/: applicationContext-rabbitmq.xml
integration-rabbitmq/src/test/java/org/platform/integration_rabbitmq/: AppTest.java
integration-scheduler/: .classpath  .project  pom.xml
integration-scheduler/src/main/config/quartz/: quartz.properties  quartz.txt
integration-scheduler/src/main/config/spring/: applicationContext-scheduler.xml
integration-scheduler/src/test/resources/: quartz.properties
integration-scheduler/src/test/resources/quartz/: quartz.properties
integration-scheduler/src/test/resources/spring/: applicationContext-scheduler.xml
integration-spring/: .project  pom.xml
integration-spring/src/main/config/spring/: applicationContext.xml
integration-struts/: .classpath  .project  pom.xml
integration-struts/src/main/config/struts/: struts.properties  struts.xml
integration-struts/src/main/webapp/WEB-INF/: web.xml
integration-web/: .classpath  .project  pom.xml
integration-web/src/main/config/locale/: messages_en_US.properties
integration-web/src/main/config/log4j/: log4j.properties
integration-web/src/main/config/spring/: spring-mvc-shiro.xml  spring-mvc.xml
integration-web/src/main/webapp/WEB-INF/: web.xml
integration-web/src/main/webapp/WEB-INF/static/ftl/: file.ftl  form.ftl  text.ftl
integration-web/src/main/webapp/WEB-INF/static/js/: application.js
integration-web/src/main/webapp/WEB-INF/tags/: BackURL.tag  contentFooter.tag  contentHeader.tag  digest.tag  showAttachment.tag  showFieldError.tag  submenu.tag
integration-web/src/main/webapp/WEB-INF/tags/sys/: showLoginUsername.tag
integration-web/src/main/webapp/WEB-INF/views/crawl/: list.jsp
integration-web/src/main/webapp/WEB-INF/views/doc/: list.jsp
integration-web/src/main/webapp/WEB-INF/views/front/: login.jsp
integration/src/main/config/database/: database.properties
integration/src/main/config/locale/: messages_zh_CN.properties
integration/src/main/config/log4j/: log4j.properties
integration/src/main/config/mybatis/: mybatis-config.xml  mybatis-generitor.xml
integration/src/main/config/spring/: applicationContext.xml  spring-mvc-config.xml  spring-mvc-ext-config.xml  spring-mvc.xml
integration/src/main/java/org/platform/utils/: Encrytion.java
integration/src/main/resources/: logback.xml
integration/src/main/webapp/: index.jsp
integration/src/main/webapp/WEB-INF/: web.xml
integration/src/main/webapp/WEB-INF/static/ftl/: document_test.ftl  select.ftl
(+608 files in other folders)
