<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-mybatis</artifactId>
  <packaging>jar</packaging>

  <name>mybatis</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>org.platform</groupId>
	<artifactId>repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../repository/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
    
    <!-- Mybatis依赖包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>

	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
  </dependencies>
</project>
