#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#IP
redis.ip=192.168.10.10
#Port
redis.port=6379

#IP 1
redis1.ip=10.11.20.139
#IP 2
redis2.ip=10.11.20.140