--电影表
CREATE TABLE MOVIE (
ID BIGINT COMMENT '电影ID', 
NAME STRING COMMENT '电影名称', 
YEAR STRING COMMENT '发表时间',
TYPE STRING COMMENT '电影类型')
COMMENT '电影表'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '
STORED AS TEXTFILE;

--INSERT OVERWRITE TABLE MOVIE
--SELECT ID,NAME,SUBSTR(TRIM(NAME),LENGTH(TRIM(NAME))-5,4),TYPE FROM MOVIE_TEMP;
INSERT OVERWRITE TABLE MOVIE
SELECT ID,NAME,NAME,TYPE FROM MOVIE_TEMP;

--用户表
CREATE TABLE USER (
ID BIGINT COMMENT '用户ID',
SEX STRING COMMENT '用户性别',
AGE INT COMMENT '用户年龄',
JOB STRING COMMENT '用户工作标识',
ZIPCODE STRING COMMENT '邮政编码')
COMMENT '用户表'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '
STORED AS TEXTFILE;

INSERT OVERWRITE TABLE USER 
SEELCT ID,SEX,AGE,JOB,ZIPCODE FROM USER_TEMP;

--评分表
CREATE TABLE RATING (
UID BIGINT COMMENT '用户ID',
MID BIGINT COMMENT '电影ID',
RATING STRING COMMENT '评分',
TIMESTAMP STRING COMMENT '时间戳')
COMMENT '评分表'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '
STORED AS TEXTFILE;

INSERT OVERWRITE TABLE RATING
SELECT UID,MID,RATING,TIMESTAMP RATING_TEMP;

--标记表
CREATE TABLE TAG (
UID BIGINT COMMENT '用户ID',
MID BIGINT COMMENT '电影ID',
TAG STRING COMMENT '标记',
TIMESTAMP STRING COMMENT '时间戳')
COMMENT '标记表'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '
STORED AS TEXTFILE;

INSERT OVERWRITE TABLE TAG
SELECT UID,MID,TAG,TIMESTAMP TAG_TEMP;