# Basic Information For Getting a DataSource 
datasource.dataSourceType=dataSourceProxoolCP
defaultDs=dataSourceProxoolCP

# Basic Information For Getting a Jndi Connection
#jndiName=DMSJNDINAME

# Oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=temp
#password=wulin
#database.sid=orcl

# MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456
database.sid=test

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true

# DBInitializer
initialTable=false
initialData=false
initialIndex=true;
indexColumnNames=id,name

# Setting For Proxool DataSource 
proxool.alias=proxoolPool
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=5
proxool.maximumActiveTime=15000000
proxool.simultaneousBuildThrottle=50

# Setting For DBCP DataSource
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.defaultAutoCommit=true
dbcp.removeAbandonedTimeout=180

# Setting For BONECP DataSource
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementCacheSize=100
bonecp.releaseHelperThreads=3

# Setting For C3P0 DataSource   
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=true
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false

#MongoDB
mongo.host=192.168.10.10
mongo.port=10001
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

#Redis
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=192.168.10.10
#Port
redis.port=6379
#IP 1
redis1.ip=10.11.20.139
#IP 2
redis2.ip=10.11.20.140

